# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     epoch;
    application/json           epoch;
    ~image/                    max;
}

server {
  listen 8080;
  expires $expires;
  add_header Content-Security-Policy "default-src 'self' accounts.google.com app.powerbi.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' apis.google.com www.google-analytics.com www.gstatic.com; connect-src 'self' *.broadinstitute.org storage.googleapis.com; img-src 'self' data:; style-src 'self' 'unsafe-inline' www.gstatic.com; base-uri 'self'; form-action 'self'; font-src 'self' fonts.gstatic.com;";
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
